import { NextPage } from "next";
import { useCustomRouter } from "src/core/helper/general";
import { useCustomState } from "src/core/helper/state.helper";
import { useSnackbar } from "notistack";
import { useEffect, useRef, FormEvent } from "react";
import { I{fileClassName}State } from "@/resources/interfaces/{folders}/{fileName}.interface";
import {fileClassName}View from "@/resources/views/{folders}/{fileName}.view";

const {fileClassName}Page: NextPage = () => {

  const {state, setState} = useCustomState<I{fileClassName}State>({
    loading: false
  });

  const { enqueueSnackbar } = useSnackbar();

  const credentialRef = useRef<HTMLInputElement>();
  const passwordRef = useRef<HTMLInputElement>();

  const router = useCustomRouter();

  const doSave = async (evt: FormEvent) => {
    // your action
    evt.preventDefault();
  }

  useEffect(() => {
    // your action
  }, []);

  return <{fileClassName}View
    router={router}
    doSave={doSave}
    refs={{credentialRef: credentialRef, passwordRef: passwordRef}}
    setState={setState}
    state={state}
  />
}

export default {fileClassName}Page;