import { NextPage } from "next";
import { I{fileClassName}View } from "@/resources/interfaces/{folders}/{fileName}.interface";
import { ContainerAdmin } from "@/components/core/admin/container-admin";
import { MetaTag } from "@/components/core/metatag";
import { Breadcrumbs, Card, CardContent, Link } from "@mui/material";

const {fileClassName}View: NextPage<I{fileClassName}View> = ({
  doSave, setState, state, refs, router
}) => {
  return <>
    <ContainerAdmin
      headerTitle="Header {appName}"
    >
      <MetaTag
        title="{appName} - {fileNameSpace}"
      />
      <Breadcrumbs aria-label="breadcrumb">
        <Link underline="hover" color="inherit" href="/">{fileClassName}</Link>
      </Breadcrumbs>
      <Card variant="outlined">
        <CardContent>
          {/* Your content */}
        </CardContent>
      </Card>
    </ContainerAdmin>
  </>
};

export default {fileClassName}View;